{
    "exports": {
        ".": "./runtime.ts",
        "./plugin": "./plugin.ts"
    },
    "imports": {
        "@std/path": "jsr:@std/path",
        "@std/assert": "jsr:@std/assert",
        "@std/fs": "jsr:@std/fs",
        "rolldown": "npm:rolldown",
        "devalue": "npm:devalue",
        "magic-string": "npm:magic-string",
        "micromatch": "npm:micromatch"
    }
}
